MONGODB_URI=mongodb+srv://alaothman110:zj1oCTqecMJO3LDg@cluster0.cayi55u.mongodb.net/users?retryWrites=true&w=majority
SECRET_KEY=123456
NODE_MAILER_PASSWORD=eypiyppajxxgtgsd
CLOUDINARY_NAME=da3afmjmr
CLOUDINARY_API_KEY=562259871488688
CLOUDINARY_API_SECRET=1he0K_uF9-TTVWzlPNeoPFJT7PY